APP_URL=http://localhost:3000
OPENAI_KEY=
JWT_SECRET=
EMAIL_BASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
FRONT_END_URL=http://127.0.0.1:5173
